spring.application.name=Book

spring.datasource.url=jdbc:mariadb://localhost:3307/Book
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernat`e.format_sql=true
